[uwsgi]
plugins = 0:php

master-as-root = true
uid = www-data
gid = www-data
disable-logging = true
log-5xx = true
workers = 1
max-requests = 2048

http-socket = :80
project-dir = /var/www
chdir = %(project-dir)
check-static = %(project_dir)
static-skip-ext = .php
static-skip-ext = .inc
static-index = index.html

php-docroot = %(project-dir)
php-allowed-ext = .php
php-index = index.php
php-set = date.timezone=UTC
php-set = opcache.validate_timestamps=0
php-set = opcache.memory_consumption=16
php-sapi-name = apache
